# MyVet

./: MyVet.sln
MyVet.Web/: MyVet.Web.csproj  Program.cs  Startup.cs  appsettings.json
MyVet.Web/Controllers/: AccountController.cs  CountriesController.cs  OwnersController.cs
MyVet.Web/Data/: DataContext.cs  SeedDB.cs
MyVet.Web/Data/Entities/: Activity.cs  ActivityLogs.cs  Agenda.cs  Employee.cs  History.cs  Owner.cs  Pet.cs  PetType.cs  ServiceType.cs  User.cs
MyVet.Web/Helpers/: IUserHelper.cs  UserHelper.cs
MyVet.Web/Migrations/: 20190904035039_Migration1.Designer.cs  20190904035039_Migration1.cs  20190905055717_CompleteDB.Designer.cs  20190905055717_CompleteDB.cs  20190910011638_CompleteDB.Designer.cs  20190911041833_Users.Designer.cs  20190911041833_Users.cs  20191114055313_solving.Designer.cs  20191114055313_solving.cs  DataContextModelSnapshot.cs
MyVet.Web/Views/Account/: Login.cshtml
MyVet.Web/Views/Activities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyVet.Web/Views/Activity/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyVet.Web/Views/Owners/: Index.cshtml
MyVet.Web/Views/Shared/: _Layout.cshtml
