<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Activities\**" />
    <Content Remove="Views\Activities\**" />
    <EmbeddedResource Remove="Views\Activities\**" />
    <None Remove="Views\Activities\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\EmployeesController.cs" />
    <Compile Remove="Migrations\20190905053643_CompleteDB.cs" />
    <Compile Remove="Migrations\20190905053643_CompleteDB.Designer.cs" />
    <Compile Remove="Migrations\20190905055717_CompleteDB.cs" />
    <Compile Remove="Migrations\20190905055717_CompleteDB.Designer.cs" />
    <Compile Remove="Migrations\20190910003330_CompleteDB2.cs" />
    <Compile Remove="Migrations\20190910003330_CompleteDB2.Designer.cs" />
    <Compile Remove="Migrations\20190910003504_CompleteDB.cs" />
    <Compile Remove="Migrations\20190910003504_CompleteDB.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

</Project>
